<!doctype html>
<html>
  <head>
    <title>Simple Test Page for First Node.js Application</title>
      <style type="text/css">
          .auto-style2 {
              width: 259px;
              background-color: #C0C0C0;
          }
          .auto-style3 {
              font-size: medium;
          }
          .auto-style4 {
              text-align: left;
          }
          .auto-style5 {
              width: 142px;
          }
          .auto-style6 {
              width: 100%;
          }
          .auto-style7 {
              width: 129px;
          }
          .auto-style10 {
              width: 455px;
              height: 58px;
          }
          .auto-style11 {
              width: 111px;
          }
          .auto-style12 {
              width: 119px;
          }
          </style>
          <script type="text/javascript">
      function DoPost() {
        document.frmGET.submit();
      }   
    </script>
  </head>
  <body>
    <h1 class="auto-style4">An simple test HTML form for APIs<br />That can be used to manage fleet of drivers and allocate drivers to passengers<br />Exercise 2</h1>

    <h2>DRIVERS</h2>
      <hr />
      <p><strong>1. Get a list of all drivers</strong></p>
      <p>&nbsp;This method retrieve all Drivers from the database  for now there is no limit implemented
          
      </p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /drivers</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; GET</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- GET Form Example -->
	<form id="frmGET" action="http://localhost:3000/drivers" method="get">
	  <!--<input type="text" name="input1" />
	  <div><input type="text" name="input2" /></div>
	  <div><textarea name="bigBody"></textarea></div>       
      <input type="hidden" name="name" value="this is my POST data">-->
	  <input type="submit" value="Test"  onclick="javascript:DoPost()" /> 
       
 	</form>
      --------------------------------------------------------
            <p><strong>2. Get a list of all available drivers</strong></p>
      <p>&nbsp;This method retrieve all Drivers which are not having active Trips assigned to them 
          
      </p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /drivers_available</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; GET</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- GET Form Example -->
	<form id="frmGET" action="http://localhost:3000/drivers_available" method="get">
	  <!--<input type="text" name="input1" />
	  <div><input type="text" name="input2" /></div>
	  <div><textarea name="bigBody"></textarea></div>       
      <input type="hidden" name="name" value="this is my POST data">-->
	  <input type="submit" value="Test"  onclick="javascript:DoPost()" /> 
       
 	</form>
      --------------------------------------------------------
            <p><strong>3. Get a list of all available drivers within 3km for a specific location</strong></p>
      <p>&nbsp;This method retrieve all Drivers which are not having active Trips assigned to them and uses geopoints to get the distance between there current location and the given point (Latitude,Longitude) through the parameter Location
          the API accepts the parameter in the form (x,y) eg  2,10
          
      </p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /drivers_available</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Parameter</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; Location  eg  8,4</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; GET</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- GET Form Example -->
	<form id="frmGET" action="http://localhost:3000/drivers_available" method="get">
	  Location:&nbsp;&nbsp;
	  <input type="text" name="Location" placeholder="Latitude,Longitude" value="0.001,0.009" class="auto-style5" />
	  <!--<div><input type="text" name="input2" /></div>
	  <div><textarea name="bigBody"></textarea></div>       
      <input type="hidden" name="name" value="this is my POST data">-->
	  <div><input type="submit" value="Test"  onclick="javascript:DoPost()" /></div>   
       
 	</form>
      --------------------------------------------------------
             <p><strong>4. Get a specific driver by ID</strong></p>
      <p>&nbsp;This method retrieve a specific Driver by supplying the Driver ID
          
      </p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /drivers_available</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Parameter</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; DriversId  eg  17</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; GET</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- GET Form Example -->
	<form id="frmGET" action="http://localhost:3000/drivers" method="get">
	  Location:<input type="text" name="Location" placeholder="Latitude,Longitude" value="0,0" />
	  <!--<div><input type="text" name="input2" /></div>
	  <div><textarea name="bigBody"></textarea></div>       
      <input type="hidden" name="name" value="this is my POST data">-->
	  <input type="submit" value="Test"  onclick="javascript:DoPost()" /> 
       
 	</form>
      <hr />
    <h2>TRIPS</h2>
            <p><strong>1. Create a new ‘Trip’ request by assigning a driver to a rider</strong></p>
      <p>&nbsp;This method Create Trips by assigning Drivers to Rider and accept a post data in the for of JSON
          {
"RidersId": Number,
"DriversId": Number,
"Description":Text,
"Dest_Latitude":Number,
"Dest_Longitude":Number
}
</p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /trips</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; POST</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- POST form example -->
	<form id="frmPOST" action="http://localhost:3000/trips/" method="get">
	  <div><table class="auto-style6">
          <tr>
              <td class="auto-style7">Rider Id:</td>
              <td><input type="text"  value=" " /></td>
          </tr>
          <tr>
              <td class="auto-style7">Driver ID:</td>
              <td><input type="text"  value="" /></td>
          </tr>
          <tr>
              <td class="auto-style7">Description:</td>
              <td><textarea name="bigBody" class="auto-style10"></textarea></td>
          </tr>
          </table>Location:<br />  <table><tr><td>Latidude</td><td>Longitude</td></tr>
<tr><td><input type="text"  value="" class="auto-style11" /></td><td><input type="text"  value="" class="auto-style12" /></td></tr>
        </table>
         
	   <input type="submit" value="send" />
	</form>
-     -----------------------------------------------------------------------

         <p><strong>2. Complete a trip</strong></p>
      <p>&nbsp;This service Ends the trip and automatically generate an invoice The invoice is generated by the use of Triggers since this Project is not a full brown project there is no Charging Module that will calculate the distance and give appropriate charge so what I used is to define some ranges just for the testing purpose 
          this range is kept at the Database Trigger level, The service takes TripsId as parameter

      </p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /trips</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; PATCH</strong></td>
          </tr>          
          <tr>
              <td class="auto-style2">Parameter</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; TripsId</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- POST form example -->
	<form id="frmPOST" action="http://localhost:3000/trips/" method="patch">
	  <div>         
	   <input type="submit" value="End Trip" /></div>
	</form>

      -----------------------------------------------------------------------         
      <p><strong>3. Get a list of all active Trips</strong></p>
      <p>&nbsp;This service List all Trips that are active to know that the trip is active or not the satatus EndTrip from the Trips Table indicates this if EndTrip='No' then is an active Trip


      </p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /trips</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; PATCH</strong></td>
          </tr>          
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- POST form example -->
	<form id="frmPOST" action="http://localhost:3000/trips" method="get">
	  <div>         
	   <input type="submit" value="End Trip" /></div>
	</form>
  <hr />

    <h2>RIDERS</h2>
            <p><strong>1. Get a list of all riders</strong></p>
      <p>&nbsp;This method retrieve all Rider
          
      </p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /riders</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; GET</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- Posting to a url with query string variables -->
	<form id="frmGETPOST" action="http://localhost:3000/riders" method="get">
	<!--  <div><input type="text" name="input1" /></div>
	  <div><input type="text" name="input2" /></div>
	  <div><textarea name="bigBody"></textarea></div> -->
	  <input type="submit" value="send" />
	</form>	
----------------------------------------------------------------------------------

  <hr />

    <h2>RIDERS</h2>
            <p><strong>1. Get a list of all riders</strong></p>
      <p>&nbsp;This method retrieve all Riders
          
      </p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /riders</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; GET</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- Posting to a url with query string variables -->
	<form id="frmGETPOST" action="http://localhost:3000/riders" method="get">
	<!--  <div><input type="text" name="input1" /></div>
	  <div><input type="text" name="input2" /></div>
	  <div><textarea name="bigBody"></textarea></div> -->
	  <input type="submit" value="send" />
	</form>	
----------------------------------------------------------------------------------------------------
       <p><strong>2. Get a specific rider by ID</strong></p>
      <p>&nbsp;This service get a Rider by supplying the Rider's ID
      </p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /trips</strong></td>
          </tr>          
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; PATCH</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Parameter</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; RidersId</strong></td>
          </tr>          
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- POST form example -->
	<form id="frmPOST" action="http://localhost:3000/trips" method="get">
	  <div>RidersId: <input type="text" value=""/></div>
        <div>         
	   <input type="submit" value="End Trip" /></div>
	</form>
----------------------------------------------------------------------------------------------------
       <p><strong>3. For a specific driver, get a list of the 3 closest drivers</strong></p>
      <p>&nbsp;This service uses the geopoint to calculate the distance and sort the rsult in assending order and pick the top three this service takes a Driver ID as an argument
      </p>
      <table ><tr><td border="2" width="660px">
      <table  width="100%" >
          <tr>
              <td class="auto-style2">API Endpoint</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; /drivers_closer</strong></td>
          </tr>          
          <tr>
              <td class="auto-style2">Request Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; GET</strong></td>
          </tr>
          <tr>
              <td class="auto-style2">Parameter</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; DriversId</strong></td>
          </tr>          
          <tr>
              <td class="auto-style2">Content Type</td>
              <td class="auto-style3"><strong>&nbsp;&nbsp;&nbsp; application/json</strong></td>
          </tr>
      </table></td></tr></table>
	<!-- POST form example -->
	<form id="frmPOST" action="http://localhost:3000/drivers_closer" method="get">
	  <div>Driver ID: <input type="text" value=""/></div>
        <div>         
	   <input type="submit" value="End Trip" /></div>
	</form>
  <h2>OTHER ADDITIONS</h2>
 <p><strong>There are other additions made to the service</strong></p>
      - Create a Driver: After creating a driver,Update .... the service automatically crates location update table using Triggers and Updates the table each time there is an update
      - Generating Invoice at the point The trip is ended an invoice is generated and you can view all or individual by supplying the Trip ID
      - unit Testing of the codes

      
 

  </body>
</html>
  <head>
    <title>Simple Test Page for First Node.js Application</title>
  </head>
  <body>
    <h1>An simple test HTML form for our Node.js Application</h1>
    <h2>GET</h2>
	<!-- GET Form Example -->
	<form id="frmGET" action="http://localhost:3000/drivers" method="get">
	  <div><input type="text" name="input1" /></div>
	  <div><input type="text" name="input2" /></div>
	  <div><textarea name="bigBody"></textarea></div>
	  <input type="submit" value="send" />
	</form>
    <h2>POST</h2>
	<!-- POST form example -->
	<form id="frmPOST" action="http://localhost:3000" method="post">
	  <div><input type="text" name="input1" /></div>
	  <div><input type="text" name="input2" /></div>
	  <div><textarea name="bigBody"></textarea></div>
	  <input type="submit" value="send" />
	</form>
    <h2>GET / POST</h2>
	<!-- Posting to a url with query string variables -->
	<form id="frmGETPOST" action="http://localhost:3000/?queryField1=Value1&&queryField2=Value2" method="post">
	  <div><input type="text" name="input1" /></div>
	  <div><input type="text" name="input2" /></div>
	  <div><textarea name="bigBody"></textarea></div>
	  <input type="submit" value="send" />
	</form>	
  </body>
</html>