{
  "name": "taxi247",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "TAXI247",
  "author": {
    "name": ""
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "dotenv": "^8.1.0",
    "express": "^4.14.0",
    "geopoint": "^1.0.1",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "^2.3.0",
    "sqlite3": "^4.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "moch": "0.0.1",
    "mocha": "^6.2.1",
    "request": "^2.88.0",
    "should": "^13.2.3"
  }
}
